{
  "version": "3.3.0",
  "license": "MIT",
  "name": "number-scroller",
  "description": "A lightweight react-component that animates your numbers.",
  "author": "Bimochan Shrestha",
  "contributors": [
    "Kevin Vandy",
    "Biplap Bhattarai"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/sbimochan/number-scroller.git"
  },
  "keywords": [
    "react",
    "animation",
    "number-animator"
  ],
  "bugs": {
    "url": "https://github.com/sbimochan/number-scroller/issues"
  },
  "homepage": "https://github.com/sbimochan/number-scroller#readme",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o docs-build",
    "lint": "tsdx lint src",
    "lint:fix": "tsdx lint --fix",
    "eslint": "eslint \"{src,api,public}/**/*.{js,jsx,ts,tsx}\"",
    "eslint:fix": "eslint --fix \"{src,api,public}/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --list-different \"{src,api,public}/**/*.{js,jsx,ts,tsx,html,css,md,yml,yml,json}\" --loglevel warn",
    "prettier:fix": "prettier --write \"{src,api,public}/**/*.{js,jsx,ts,tsx,html,css,md,yml,yml,json}\" --loglevel warn"
  },
  "module": "dist/number-scroller.esm.js",
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@storybook/addon-essentials": "^6.1.18",
    "@storybook/addons": "^6.1.18",
    "@storybook/react": "^6.1.18",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "babel-loader": "^8.2.2",
    "eslint-config-leapfrog": "^3.0.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^5.1.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^4.1.5"
  },
  "resolutions": {
    "**/@typescript-eslint/eslint-plugin": "^4.15.2",
    "**/@typescript-eslint/parser": "^4.15.2"
  }
}
